$def with (page)
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/static/style.css">

</head>
<body>
    <a class="navigation" href="/project">Project</a>
    <a class="navigation" href="/">Home</a>
    <a class="navigation" href="/view/datasources">Data Sources</a>
    <a class="navigation" href="/view/vulnerabilities">Vulnerabilities</a>
    <a class="navigation" href="/view/pairings">Pairings</a>
    <a class="navigation" href="/view/tables">Tables</a></div>
    <a class="navigation" href="/view/maps">Maps</a>
    

$:page



</body>
</html>