$def with (asset, vulnerability, score, datasource)
    <link rel="stylesheet" type="text/css" href="/static/method.css">
    <h2>Vulnerability Calculation Detail</h2>
    <h3>$datasource.name - $vulnerability.name - $asset.name</h3>
    
    $if score.status == "failure":
        <div class="message">Error: $score.error.message</div>
    $elif score.status == "missing":
        <div class="message">Missing Value: $score.error.message</div>
    
    
    $else:
    
        <div class="container-detail">
        
            <div class="detail-vulnerability-heading">

                <div class = "weight-detail-vulnerability">
                    $round(score.overall, 3)
                </div>
                <div class = "name-detail-vulnerability">Vulnerability</div>
            
            </div>
        
        
        
        
            <div class="container-components">
            
                
                $for cn, indicators in vulnerability.indicators.items():
            
                    <div class="container-component">
                        
                        <div class="container-component-heading">
                            <div class = "weight-component">
                                
                                $round(score.components[cn], 3)

                                
                            </div>
                            

                            <div class = "name-component">$cn</div>
                            
                        </div>
                        <div class="container-component-details">
                            <p>Weight: $vulnerability.weights[cn]</p>
                        </div>
                        


                        

                        <div class="container-indicators">
                            
                            $for i, (weight, indicator, normalizer) in enumerate(indicators):
                        
                                <div class="container-indicator">
                                    <div class="container-indicator-heading">
                                        <div class="weight-indicator">
                                            
                                            $round(score.indicators[cn][i][1], 3)
                                            

                                        </div>
                                        <div class="name-indicator">$indicator.name</div>
                                    </div>
                                    <div class="container-indicator-details">
                                        <p>Raw Value: $score.indicators[cn][i][0]</p>
                                        <p>Weight: $weight</p>
                                    </div>
                                </div>
                                

                           
                        
                        </div>
                        
                    </div>
                    
            </div>
            
        </div>
                