$def with (selected_dsid, selected_vid, datasources, vulnerabilities, datasource, vulnerability)

<h2>Pairing</h2>

<div class="group">
<form action="/delete/pairing/$selected_dsid/$selected_vid" method="post">
    <button class="edit" type="submit" title="">delete</button>
</form>
<form method="post">
<button class="edit" type="submit" title="Save changes and return to pairings list.">save</button>
    
    <div>
    <label for="datasource">Data Source</label>
    <select name="datasource" id="datasource" title="Choose a data source to be paired with the vulnerability.">
        $for dsid, ds in datasources.items():
            <option value="$dsid" $("selected" if dsid==selected_dsid else "")>$(ds.name if ds.name else dsid)</option> 
    </select>
    </div>
        
        
    <div>    
    <label for="vulnerability">Vulnerability</label>
    <select name="vulnerability" id="vulnerability" title="Choose a vulnerability to be paired with the data source.">
        $for vid, v in vulnerabilities.items():
            <option value="$vid" $("selected" if vid==selected_vid else "")>$(v.name if v.name else vid)</option> 
    </select>
    </div>


</form>

</div>
