$def with (indicator, normalizer, weight, vid, c, iid, ntype, dtype)

<h2>Edit Indicator</h2>
<div class="group">
<form action="/delete/indicator/$vid/$c/$iid" method="post">
    <button class="edit" type="submit" title="">delete</button>
</form>
<form method="post" autocomplete="off">

<button class="edit" type="submit" title="Save any changes and return to the main vulnerability page">save</button>

    <div>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" value="$indicator.name" title="Enter the name of the indicator."/>
    </div>
    
    
    <div>
      <label for="field">Weight</label>
      <input type="text" id="weight" name="weight" value="$weight" title="Enter the weight for the indicator."/>
    </div>
    
    <div>
      <label for="field">Field</label>
      <input type="text" id="field" name="field" value="$indicator.field" title="Enter the field in the data source that contains the raw value for this indicator"/>
    </div>
    
    <div>
        <label for="dtype">Data Type</label>
        <select name="dtype" id="dtype" name="dtype" >
          <option value="str" $("selected" if dtype=="str" else "")>Text</option> 
          <option value="int" $("selected" if dtype=="int" else "")>Integer</option>
          <option value="float" $("selected" if dtype=="float" else "")>Real</option>
        </select>
    </div>
    
    <div>
      <label for="field">Missing Values</label>
      <input type="text" id="missing" name="missing" value="$(','.join(map(str,[x for x in indicator.missing if x is not None])))" title="Enter values to be considered as missing (separate multiple values with a comma)."/>
    </div>
    
    <div title="Choose the type of normalizer.">
        <label class="radio" for="discrete">Discrete</label>
        <input type="radio" name="normalizer_type" value="discrete" id="discrete" $(['','checked'][ntype=='discrete']) autocomplete="off"/>

        <label class="radio" for="interpolate">Interpolate</label>
        <input type="radio" name="normalizer_type" value="interpolate" id="interpolate" $(['','checked'][ntype=='interpolate']) autocomplete="off"/>
    </div>
    
    
    <div>
        <label for="mapping">Mapping</label>
        
        
            $if ntype == 'discrete':
                <textarea class="mapping" id="mapping" name="mapping" title="Enter one raw/score pair on each row. Separate raw from score with a comma.">$('\n'.join(['{},{}'.format(v,s) for v,s in normalizer.mapping.items()]))</textarea>
        
            $else:
                <textarea class="mapping" id="mapping" name="mapping" title="Enter one raw/score pair on each row. Separate raw from score with a comma.">$('\n'.join(['{},{}'.format(v,s) for v,s in zip(normalizer.x, normalizer.y)]))</textarea>
        
        
        
    </div>
    

    
</form>

</div>
   
