$def with (dsid, datasource)

<h2>Data Source</h2>

<div class="group">
<form action="/delete/datasource/$dsid" method="post">
    <button class="edit" type="submit" title="">delete</button>
</form>
<form method="post">
<button class="edit" type="submit" title="Save any changes and return to data sources list.">save</button>
    
    <div>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" value="$datasource.name" title="Specify the name for this data source."/>
    </div>


    <div>
      <label for="path">Location</label>
      <input type="text" id="path" name="path" value="$datasource.path" title="Enter the file path for the data source (must be a shape file)."/>
    </div>
    
    
    <div>
      <label for="id_field">ID Field</label>
      <input type="text" id="id_field" name="id_field" value="$datasource.id_field" title="Enter the name of the field in the data source that contains a unique identifier."/>
    </div>
    
    <div>
      <label for="name_field">Name Field</label>
      <input type="text" id="name_field" name="name_field" value="$datasource.name_field" title="Enter the name of the field in the data source that contains the asset name."/>
    </div>


</form>

</div>

