$def with (vid, vuln)

    <link rel="stylesheet" type="text/css" href="/rsc/method.css">
    <h1>Vulnerability</h1>
    


    <div class="container-detail">
        
        <div class="detail-vulnerability-heading">
            
            <div class = "name-detail-vulnerability">
                $vuln.name
            </div>
        </div>

        <div class="container-components">

            $for cn, indicators in vuln.indicators.items():

                <div class="container-component">
                    <div class="container-component-heading">
                        <div class = "weight-component">
                            $vuln.weights[cn]
                        </div>
                        <div class = "name-component">
                            $cn
                        </div>
                    </div>

                    <div class="container-indicators">

                        $for weight, indicator, normalizer in indicators:

                            <div class="container-indicator">
                                <div class="container-indicator-heading">
                                    <div class="weight-indicator">
                                        $weight
                                    </div>
                                    <div class="name-indicator">
                                        $indicator.name
                                    </div>
                                </div>
                                <div class="container-indicator-details">
                                    <table>
                                        <tr>
                                            <td>
                                                Field
                                            </td>
                                            <td>
                                                $indicator.field
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                Missing Values
                                            </td>
                                            <td>
                                                $", ".join(map(str,indicator.missing))
                                            </td>
                                        </tr>


                                        $if hasattr(normalizer, "mapping"):
                                            <tr>
                                                <td>
                                                    Normalizer Type
                                                </td>
                                                <td>
                                                    Discrete Mapping
                                                </td>
                                            </tr>
                            

                                        $else:
                                            <tr>
                                                <td>
                                                    Normalizer Type
                                                </td>
                                                <td>
                                                    Interpolator
                                                </td>
                                            </tr>



                                    </table>   

                                    <table>
                                        <tr>
                                            <td>
                                                Value
                                            </td>
                                            <td>
                                                Score
                                            </td>
                                        </tr>
                                        $if hasattr(normalizer, "mapping"):
                                            $for k, v in normalizer.mapping.items():
                                                <tr>
                                                    <td>
                                                        $k
                                                    </td>
                                                    <td>
                                                        $v
                                                    </td>
                                                </tr>

                                        $else:
                                            $for x,y in zip(normalizer.x, normalizer.y):
                                                <tr>
                                                    <td>
                                                        $x
                                                    </td>
                                                    <td>
                                                        $y
                                                    </td>
                                                </tr>

                                    </table>

                                </div>
                            </div>




                    </div>

                </div>

        </div>
    </div>


