<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/static/style.css">

</head>
<body>

<h2>Open Project</h2>
<div class="group">    
    <form action="" method="post">
        <button class="edit" type="submit" title="">open</button>
        <div>
          <label for="name">Project Path</label>
          <input type="text" id="project_path" name="project_path" value="" title="Enter the folder path for your project."/>
        </div>
        
    </form>
    
</div>

</body>
</html>