$def with (results, datasources, vulnerabilities)

<h2>Pairings</h2>
<div class=group>
    $if datasources and vulnerabilities:
        <form class="edit" action="/new/pairing" method="post">
            <button type="submit">new</button>
        </form>
        $if not results:
            <div class="message">Click "new" to create a new computation.</div>
    $else:
        $if not vulnerabilities:
            <div class="message">You need to create a vulnerability.</div>
        $elif not datasources:
            <div class="message">You need to create a data source.</div>

    $for dsid, vid in results:

        <div>
        <a class="navigation" href="/edit/pairing/$dsid/$vid">$datasources[dsid].name - $vulnerabilities[vid].name</a>
        
        
        </div>

    
</div>


    




