$def with (collection, dsid, vid, p, num_assets, num_valid_scores, num_to_show)


    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>



<h2>Map: $p.datasources[dsid].name - $p.vulnerabilities[vid].name</h2>





$if num_to_show < 2:
    <div class="message">There are not enough assets with valid scores to show a map</div>
$else:
    <h3>Most Vulnerable Assets</h3>

    <div id="map">
    </div>
    <div>number of assets: $num_assets</div>
    <div>with valid scores: $num_valid_scores</div>
    <div>shown here: top $num_to_show</div>
    <script>
        
        

        
        
        var map = L.map('map');
        
        L.tileLayer('http://{s}.tiles.mapbox.com/v3/ericstalbot.k3cf5gl4/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
            maxZoom: 18
        }).addTo(map);
        
        
        
        
        
        

        var l = L.geoJson($:collection,
                    {pointToLayer: function(data, latlng){return L.circleMarker(latlng)},
                    
                 
                    onEachFeature: function(feature, layer){
                        layer.bindPopup("<div>"+feature.properties.name+"</div>"+
                                        "<div><a href="+'"/view/calculationdetail/$dsid/'+feature.id+'/$vid">'+feature.properties.score.toFixed(2)+"</a></div>");
                  
                    }
                    
                        }
                        
                    
                  
                  
                  ).addTo(map);

        setTimeout(function () {
            map.fitBounds(l.getBounds());
        }, 0);
        

    </script>
    
