$def with (datasources)

<h2>Data Sources</h2>
<div class=group>
    <form class="edit" action="/new/datasource" method="post">
        <button type="submit">new</button>
    </form>
    $if not datasources:
        <div class="message">Click "new" to create a new data source.</div>

    $for dsid, ds in datasources.items():

        <div>
        <a class="navigation" href="/edit/datasource/$(dsid)">$(ds.name if ds.name else dsid)</a>
        </div>

    
</div>


    




