$def with (p, scores, dsid, vid, vids, assets)

<h2>Scores: $p.datasources[dsid].name</h2>

$if not vids:
    <div class="message">No vulnerabilities have been associated with this data source.</div>

<table>

    <tr>
        <th>
            Asset ID
            <a href="/view/table/$dsid/" class="navigation">^</a>
        </th>
        <th>
            Asset Name
        </th>
        
        $for i in vids:
            <th>
                $p.vulnerabilities[i].name
                <a href="/view/table/$dsid/$i" class="navigation">^</a>
            </th>


    </tr>

    
$for asset_id, sco in scores:
    <tr>
        <td>
            $asset_id
        </td>
        <td>
            $assets[asset_id].name
        </td>
            
    
        $for i in vids:
            <td>
                <a href="/view/calculationdetail/$dsid/$asset_id/$i" class="navigation">
                    $if sco[i].status == "success":
                        $round(sco[i].overall, 2)
                    $elif sco[i].status == "missing":
                        -
                    $else:
                        -
                </a>
            </td>
    
    </tr>
    
    


</table>
    




