$def with (vs)

<h2>Vulnerabilities</h2>
<div class=group>
    <form class="edit" action="/new/vulnerability" method="post">
        <button type="submit" class="submit" title="Create a new vulnerability.">new</button>
    </form>
    $if not vs:
        <div class="message">Click "new" to create a new vulnerability.</div>

    $for vid, v in vs.items():

        <div>
        
        <a class="navigation" href="/edit/vulnerability/$(vid)">$(v.name if v.name else vid)</a>
        </div>

    
</div>


    




