




.container-components{

    max-width: 50em;


}

.container-component{

}

.container-component-heading{
    
    font-size: large;
    margin: 1em;
    background-color: rgb(119,120,123);
    color: rgb(220,221,222);
}

.container-indicators{


}

.container-indicator{

    margin-left: 6em;
    margin-right: 4em;


}

.container-indicator-heading{

    background-color: rgb(220,221,222);
    margin: 1em;

}

.container-indicator-details{
    margin-left: 4em;
    font-size: small;



}


.weight-component, .weight-indicator, .name-component, .name-indicator,
.weight-detail-vulnerability, .name-detail-vulnerability{
    

    padding: 1em;

    
}

.weight-component, .weight-indicator, .weight-detail-vulnerability {

    float: right;

}

.name-component, .name-indicator {



}

.tiny-table td{
    text-align: right;
    font-family: monospace;
    padding: 2px;

}


.detail-vulnerability-heading{
    background-color:rgb(0,111,161);
    font-size: x-large;
    color: rgb(220,221,222);
}
.container-detail{
    max-width: 50em;
}

.container-component-details{
    margin-left: 4em;

}

