body {
    

    font-family: sans-serif;
    width: 800px;
    margin-right: auto;
    margin-left: auto;
    color: black;


    
}

.group{

    border: 1px solid rgb(177,179,182);
    padding: 15px;
    margin: 10px;
}


a.navigation {
    
    color: rgb(0,111,161);
    text-decoration: none;

}

a:visited {
    

}

a:hover {
    text-decoration: underline;
}




table {
    text-align: left;

}

td, th {
    padding: 5px;
}

.edit{
    
    float: right;

}


button {

    

}

a {


}



label {
    /* To make sure that all label have the same size and are properly align */
    display: inline-block;
    width: 200px;
    text-align: left;
    margin: 5px;
}

textarea.mapping {

    height: 200px;

}

label.radio{
    width: auto;

}


#map {
    height: 400px;
    margin-bottom: 10px;

}

.message {

    padding: 5px;
    background-color: rgb(117,190,233);

}